SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
AS=10
ASC=11
BEFORE=12
BETWEEN=13
BOTH=14
BY=15
CALL=16
CASCADE=17
CASE=18
CAST=19
CHANGE=20
CHARACTER=21
CHECK=22
COLLATE=23
COLUMN=24
CONDITION=25
CONSTRAINT=26
CONTINUE=27
CONVERT=28
CREATE=29
CROSS=30
CURRENT_USER=31
CURSOR=32
DATABASE=33
DATABASES=34
DECLARE=35
DEFAULT=36
DELAYED=37
DELETE=38
DESC=39
DESCRIBE=40
DETERMINISTIC=41
DISTINCT=42
DISTINCTROW=43
DROP=44
EACH=45
ELSE=46
ELSEIF=47
ENCLOSED=48
ESCAPED=49
EXISTS=50
EXIT=51
EXPLAIN=52
FALSE=53
FETCH=54
FOR=55
FORCE=56
FOREIGN=57
FROM=58
FULLTEXT=59
GRANT=60
GROUP=61
HAVING=62
HIGH_PRIORITY=63
IF=64
IGNORE=65
IN=66
INDEX=67
INFILE=68
INNER=69
INOUT=70
INSERT=71
INTERVAL=72
INTO=73
IS=74
ITERATE=75
JOIN=76
KEY=77
KEYS=78
KILL=79
LEADING=80
LEAVE=81
LEFT=82
LIKE=83
LIMIT=84
LINEAR=85
LINES=86
LOAD=87
LOCK=88
LOOP=89
LOW_PRIORITY=90
MASTER_BIND=91
MASTER_SSL_VERIFY_SERVER_CERT=92
MATCH=93
MAXVALUE=94
MODIFIES=95
NATURAL=96
NOTNULL=97
NOT=98
NO_WRITE_TO_BINLOG=99
NULL_LITERAL=100
ON=101
OPTIMIZE=102
OPTION=103
OPTIONALLY=104
OR=105
ORDER=106
OUT=107
OUTER=108
OUTFILE=109
PARTITION=110
PRIMARY=111
PROCEDURE=112
PURGE=113
RANGE=114
READ=115
READS=116
REFERENCES=117
REGEXP=118
RELEASE=119
RENAME=120
REPEAT=121
REPLACE=122
REQUIRE=123
RESTRICT=124
RETURN=125
REVOKE=126
RIGHT=127
RLIKE=128
SCHEMA=129
SCHEMAS=130
SELECT=131
SET=132
SEPARATOR=133
SHOW=134
SPATIAL=135
SQL=136
SQLEXCEPTION=137
SQLSTATE=138
SQLWARNING=139
SQL_BIG_RESULT=140
SQL_CALC_FOUND_ROWS=141
SQL_SMALL_RESULT=142
SSL=143
STARTING=144
STRAIGHT_JOIN=145
TABLE=146
TERMINATED=147
THEN=148
TO=149
TRAILING=150
TRIGGER=151
TRUE=152
UNDO=153
UNION=154
UNIQUE=155
UNLOCK=156
UNSIGNED=157
UPDATE=158
USAGE=159
USE=160
USING=161
VALUES=162
WHEN=163
WHERE=164
WHILE=165
WITH=166
WRITE=167
XOR=168
ZEROFILL=169
TINYINT=170
SMALLINT=171
MEDIUMINT=172
INT=173
INTEGER=174
BIGINT=175
REAL=176
DOUBLE=177
FLOAT=178
DECIMAL=179
NUMERIC=180
DATE=181
TIME=182
TIMESTAMP=183
DATETIME=184
YEAR=185
CHAR=186
VARCHAR=187
BINARY=188
VARBINARY=189
TINYBLOB=190
BLOB=191
MEDIUMBLOB=192
LONGBLOB=193
TINYTEXT=194
TEXT=195
MEDIUMTEXT=196
LONGTEXT=197
ENUM=198
YEAR_MONTH=199
DAY_HOUR=200
DAY_MINUTE=201
DAY_SECOND=202
HOUR_MINUTE=203
HOUR_SECOND=204
MINUTE_SECOND=205
SECOND_MICROSECOND=206
MINUTE_MICROSECOND=207
HOUR_MICROSECOND=208
DAY_MICROSECOND=209
AVG=210
BIT_AND=211
BIT_OR=212
BIT_XOR=213
COUNT=214
GROUP_CONCAT=215
MAX=216
MIN=217
STD=218
STDDEV=219
STDDEV_POP=220
STDDEV_SAMP=221
SUM=222
VAR_POP=223
VAR_SAMP=224
VARIANCE=225
CURRENT_DATE=226
CURRENT_TIME=227
CURRENT_TIMESTAMP=228
LOCALTIME=229
CURDATE=230
CURTIME=231
DATE_ADD=232
DATE_SUB=233
EXTRACT=234
LOCALTIMESTAMP=235
NOW=236
POSITION=237
SUBSTR=238
SUBSTRING=239
SYSDATE=240
TRIM=241
UTC_DATE=242
UTC_TIME=243
UTC_TIMESTAMP=244
ACCOUNT=245
ACTION=246
AFTER=247
AGGREGATE=248
ALGORITHM=249
ANY=250
AT=251
AUTHORS=252
AUTOCOMMIT=253
AUTOEXTEND_SIZE=254
AUTO_INCREMENT=255
AVG_ROW_LENGTH=256
BEGIN=257
BINLOG=258
BIT=259
BLOCK=260
BTREE=261
CACHE=262
CASCADED=263
CHAIN=264
CHANGED=265
CHANNEL=266
CHECKSUM=267
CIPHER=268
CLIENT=269
CLOSE=270
COALESCE=271
CODE=272
COLUMNS=273
COLUMN_FORMAT=274
COMMENT=275
COMMIT=276
COMPACT=277
COMPLETION=278
COMPRESSED=279
COMPRESSION=280
CONCURRENT=281
CONNECTION=282
CONSISTENT=283
CONTAINS=284
CONTEXT=285
CONTRIBUTORS=286
COPY=287
CPU=288
DATA=289
DATAFILE=290
DEALLOCATE=291
DEFAULT_AUTH=292
DEFINER=293
DELAY_KEY_WRITE=294
DES_KEY_FILE=295
DIRECTORY=296
DISABLE=297
DISCARD=298
DISK=299
DO=300
DUMPFILE=301
DUPLICATE=302
DYNAMIC=303
ENABLE=304
ENCRYPTION=305
END=306
ENDS=307
ENGINE=308
ENGINES=309
ERROR=310
ERRORS=311
ESCAPE=312
EVEN=313
EVENT=314
EVENTS=315
EVERY=316
EXCHANGE=317
EXCLUSIVE=318
EXPIRE=319
EXPORT=320
EXTENDED=321
EXTENT_SIZE=322
FAST=323
FAULTS=324
FIELDS=325
FILE_BLOCK_SIZE=326
FILTER=327
FIRST=328
FIXED=329
FLUSH=330
FOLLOWS=331
FOUND=332
FULL=333
FUNCTION=334
GENERAL=335
GLOBAL=336
GRANTS=337
GROUP_REPLICATION=338
HANDLER=339
HASH=340
HELP=341
HOST=342
HOSTS=343
IDENTIFIED=344
IGNORE_SERVER_IDS=345
IMPORT=346
INDEXES=347
INITIAL_SIZE=348
INPLACE=349
INSERT_METHOD=350
INSTALL=351
INSTANCE=352
INVOKER=353
IO=354
IO_THREAD=355
IPC=356
ISOLATION=357
ISSUER=358
JSON=359
KEY_BLOCK_SIZE=360
LANGUAGE=361
LAST=362
LEAVES=363
LESS=364
LEVEL=365
LIST=366
LOCAL=367
LOGFILE=368
LOGS=369
MASTER=370
MASTER_AUTO_POSITION=371
MASTER_CONNECT_RETRY=372
MASTER_DELAY=373
MASTER_HEARTBEAT_PERIOD=374
MASTER_HOST=375
MASTER_LOG_FILE=376
MASTER_LOG_POS=377
MASTER_PASSWORD=378
MASTER_PORT=379
MASTER_RETRY_COUNT=380
MASTER_SSL=381
MASTER_SSL_CA=382
MASTER_SSL_CAPATH=383
MASTER_SSL_CERT=384
MASTER_SSL_CIPHER=385
MASTER_SSL_CRL=386
MASTER_SSL_CRLPATH=387
MASTER_SSL_KEY=388
MASTER_TLS_VERSION=389
MASTER_USER=390
MAX_CONNECTIONS_PER_HOUR=391
MAX_QUERIES_PER_HOUR=392
MAX_ROWS=393
MAX_SIZE=394
MAX_UPDATES_PER_HOUR=395
MAX_USER_CONNECTIONS=396
MEDIUM=397
MERGE=398
MID=399
MIGRATE=400
MIN_ROWS=401
MODE=402
MODIFY=403
MUTEX=404
MYSQL=405
NAME=406
NAMES=407
NCHAR=408
NEVER=409
NEXT=410
NO=411
NODEGROUP=412
NONE=413
OFFLINE=414
OFFSET=415
OJ=416
OLD_PASSWORD=417
ONE=418
ONLINE=419
ONLY=420
OPEN=421
OPTIMIZER_COSTS=422
OPTIONS=423
OWNER=424
PACK_KEYS=425
PAGE=426
PARSER=427
PARTIAL=428
PARTITIONING=429
PARTITIONS=430
PASSWORD=431
PHASE=432
PLUGIN=433
PLUGIN_DIR=434
PLUGINS=435
PORT=436
PRECEDES=437
PREPARE=438
PRESERVE=439
PREV=440
PROCESSLIST=441
PROFILE=442
PROFILES=443
PROXY=444
QUERY=445
QUICK=446
REBUILD=447
RECOVER=448
REDO_BUFFER_SIZE=449
REDUNDANT=450
RELAY=451
RELAY_LOG_FILE=452
RELAY_LOG_POS=453
RELAYLOG=454
REMOVE=455
REORGANIZE=456
REPAIR=457
REPLICATE_DO_DB=458
REPLICATE_DO_TABLE=459
REPLICATE_IGNORE_DB=460
REPLICATE_IGNORE_TABLE=461
REPLICATE_REWRITE_DB=462
REPLICATE_WILD_DO_TABLE=463
REPLICATE_WILD_IGNORE_TABLE=464
REPLICATION=465
RESET=466
RESUME=467
RETURNS=468
ROLLBACK=469
ROLLUP=470
ROTATE=471
ROW=472
ROWS=473
ROW_FORMAT=474
SAVEPOINT=475
SCHEDULE=476
SECURITY=477
SERVER=478
SESSION=479
SHARE=480
SHARED=481
SIGNED=482
SIMPLE=483
SLAVE=484
SLOW=485
SNAPSHOT=486
SOCKET=487
SOME=488
SONAME=489
SOUNDS=490
SOURCE=491
SQL_AFTER_GTIDS=492
SQL_AFTER_MTS_GAPS=493
SQL_BEFORE_GTIDS=494
SQL_BUFFER_RESULT=495
SQL_CACHE=496
SQL_NO_CACHE=497
SQL_THREAD=498
START=499
STARTS=500
STATS_AUTO_RECALC=501
STATS_PERSISTENT=502
STATS_SAMPLE_PAGES=503
STATUS=504
STOP=505
STORAGE=506
STRING=507
SUBJECT=508
SUBPARTITION=509
SUBPARTITIONS=510
SUSPEND=511
SWAPS=512
SWITCHES=513
TABLESPACE=514
TEMPORARY=515
TEMPTABLE=516
THAN=517
TRADITIONAL=518
TRANSACTION=519
TRIGGERS=520
TRUNCATE=521
UNDEFINED=522
UNDOFILE=523
UNDO_BUFFER_SIZE=524
UNINSTALL=525
UNKNOWN=526
UNTIL=527
UPGRADE=528
USER=529
USE_FRM=530
USER_RESOURCES=531
VALIDATION=532
VALUE=533
VARIABLES=534
VIEW=535
WAIT=536
WARNINGS=537
WITHOUT=538
WORK=539
WRAPPER=540
X509=541
XA=542
XML=543
EUR=544
USA=545
JIS=546
ISO=547
INTERNAL=548
QUARTER=549
MONTH=550
DAY=551
HOUR=552
MINUTE=553
WEEK=554
SECOND=555
MICROSECOND=556
TABLES=557
ROUTINE=558
EXECUTE=559
FILE=560
PROCESS=561
RELOAD=562
SHUTDOWN=563
SUPER=564
PRIVILEGES=565
ARMSCII8=566
ASCII=567
BIG5=568
CP1250=569
CP1251=570
CP1256=571
CP1257=572
CP850=573
CP852=574
CP866=575
CP932=576
DEC8=577
EUCJPMS=578
EUCKR=579
GB2312=580
GBK=581
GEOSTD8=582
GREEK=583
HEBREW=584
HP8=585
KEYBCS2=586
KOI8R=587
KOI8U=588
LATIN1=589
LATIN2=590
LATIN5=591
LATIN7=592
MACCE=593
MACROMAN=594
SJIS=595
SWE7=596
TIS620=597
UCS2=598
UJIS=599
UTF16=600
UTF16LE=601
UTF32=602
UTF8=603
UTF8MB3=604
UTF8MB4=605
ARCHIVE=606
BLACKHOLE=607
CSV=608
FEDERATED=609
INNODB=610
MEMORY=611
MRG_MYISAM=612
MYISAM=613
NDB=614
NDBCLUSTER=615
PERFOMANCE_SCHEMA=616
REPEATABLE=617
COMMITTED=618
UNCOMMITTED=619
SERIALIZABLE=620
GEOMETRYCOLLECTION=621
LINESTRING=622
MULTILINESTRING=623
MULTIPOINT=624
MULTIPOLYGON=625
POINT=626
POLYGON=627
ABS=628
ACOS=629
ADDDATE=630
ADDTIME=631
AES_DECRYPT=632
AES_ENCRYPT=633
AREA=634
ASBINARY=635
ASIN=636
ASTEXT=637
ASWKB=638
ASWKT=639
ASYMMETRIC_DECRYPT=640
ASYMMETRIC_DERIVE=641
ASYMMETRIC_ENCRYPT=642
ASYMMETRIC_SIGN=643
ASYMMETRIC_VERIFY=644
ATAN=645
ATAN2=646
BENCHMARK=647
BIN=648
BIT_COUNT=649
BIT_LENGTH=650
BUFFER=651
CEIL=652
CEILING=653
CENTROID=654
CHARACTER_LENGTH=655
CHARSET=656
CHAR_LENGTH=657
COERCIBILITY=658
COLLATION=659
COMPRESS=660
CONCAT=661
CONCAT_WS=662
CONNECTION_ID=663
CONV=664
CONVERT_TZ=665
COS=666
COT=667
CRC32=668
CREATE_ASYMMETRIC_PRIV_KEY=669
CREATE_ASYMMETRIC_PUB_KEY=670
CREATE_DH_PARAMETERS=671
CREATE_DIGEST=672
CROSSES=673
DATEDIFF=674
DATE_FORMAT=675
DAYNAME=676
DAYOFMONTH=677
DAYOFWEEK=678
DAYOFYEAR=679
DECODE=680
DEGREES=681
DES_DECRYPT=682
DES_ENCRYPT=683
DIMENSION=684
DISJOINT=685
ELT=686
ENCODE=687
ENCRYPT=688
ENDPOINT=689
ENVELOPE=690
EQUALS=691
EXP=692
EXPORT_SET=693
EXTERIORRING=694
EXTRACTVALUE=695
FIELD=696
FIND_IN_SET=697
FLOOR=698
FORMAT=699
FOUND_ROWS=700
FROM_BASE64=701
FROM_DAYS=702
FROM_UNIXTIME=703
GEOMCOLLFROMTEXT=704
GEOMCOLLFROMWKB=705
GEOMETRYCOLLECTIONFROMTEXT=706
GEOMETRYCOLLECTIONFROMWKB=707
GEOMETRYFROMTEXT=708
GEOMETRYFROMWKB=709
GEOMETRYN=710
GEOMETRYTYPE=711
GEOMFROMTEXT=712
GEOMFROMWKB=713
GET_FORMAT=714
GET_LOCK=715
GLENGTH=716
GREATEST=717
GTID_SUBSET=718
GTID_SUBTRACT=719
HEX=720
IFNULL=721
INET6_ATON=722
INET6_NTOA=723
INET_ATON=724
INET_NTOA=725
INSTR=726
INTERIORRINGN=727
INTERSECTS=728
ISCLOSED=729
ISEMPTY=730
ISNULL=731
ISSIMPLE=732
IS_FREE_LOCK=733
IS_IPV4=734
IS_IPV4_COMPAT=735
IS_IPV4_MAPPED=736
IS_IPV6=737
IS_USED_LOCK=738
LAST_INSERT_ID=739
LCASE=740
LEAST=741
LENGTH=742
LINEFROMTEXT=743
LINEFROMWKB=744
LINESTRINGFROMTEXT=745
LINESTRINGFROMWKB=746
LN=747
LOAD_FILE=748
LOCATE=749
LOG=750
LOG10=751
LOG2=752
LOWER=753
LPAD=754
LTRIM=755
MAKEDATE=756
MAKETIME=757
MAKE_SET=758
MASTER_POS_WAIT=759
MBRCONTAINS=760
MBRDISJOINT=761
MBREQUAL=762
MBRINTERSECTS=763
MBROVERLAPS=764
MBRTOUCHES=765
MBRWITHIN=766
MD5=767
MLINEFROMTEXT=768
MLINEFROMWKB=769
MONTHNAME=770
MPOINTFROMTEXT=771
MPOINTFROMWKB=772
MPOLYFROMTEXT=773
MPOLYFROMWKB=774
MULTILINESTRINGFROMTEXT=775
MULTILINESTRINGFROMWKB=776
MULTIPOINTFROMTEXT=777
MULTIPOINTFROMWKB=778
MULTIPOLYGONFROMTEXT=779
MULTIPOLYGONFROMWKB=780
NAME_CONST=781
NULLIF=782
NUMGEOMETRIES=783
NUMINTERIORRINGS=784
NUMPOINTS=785
OCT=786
OCTET_LENGTH=787
ORD=788
OVERLAPS=789
PERIOD_ADD=790
PERIOD_DIFF=791
PI=792
POINTFROMTEXT=793
POINTFROMWKB=794
POINTN=795
POLYFROMTEXT=796
POLYFROMWKB=797
POLYGONFROMTEXT=798
POLYGONFROMWKB=799
POW=800
POWER=801
QUOTE=802
RADIANS=803
RAND=804
RANDOM_BYTES=805
RELEASE_LOCK=806
REVERSE=807
ROUND=808
ROW_COUNT=809
RPAD=810
RTRIM=811
SEC_TO_TIME=812
SESSION_USER=813
SHA=814
SHA1=815
SHA2=816
SIGN=817
SIN=818
SLEEP=819
SOUNDEX=820
SQL_THREAD_WAIT_AFTER_GTIDS=821
SQRT=822
SRID=823
STARTPOINT=824
STRCMP=825
STR_TO_DATE=826
ST_AREA=827
ST_ASBINARY=828
ST_ASTEXT=829
ST_ASWKB=830
ST_ASWKT=831
ST_BUFFER=832
ST_CENTROID=833
ST_CONTAINS=834
ST_CROSSES=835
ST_DIFFERENCE=836
ST_DIMENSION=837
ST_DISJOINT=838
ST_DISTANCE=839
ST_ENDPOINT=840
ST_ENVELOPE=841
ST_EQUALS=842
ST_EXTERIORRING=843
ST_GEOMCOLLFROMTEXT=844
ST_GEOMCOLLFROMTXT=845
ST_GEOMCOLLFROMWKB=846
ST_GEOMETRYCOLLECTIONFROMTEXT=847
ST_GEOMETRYCOLLECTIONFROMWKB=848
ST_GEOMETRYFROMTEXT=849
ST_GEOMETRYFROMWKB=850
ST_GEOMETRYN=851
ST_GEOMETRYTYPE=852
ST_GEOMFROMTEXT=853
ST_GEOMFROMWKB=854
ST_INTERIORRINGN=855
ST_INTERSECTION=856
ST_INTERSECTS=857
ST_ISCLOSED=858
ST_ISEMPTY=859
ST_ISSIMPLE=860
ST_LINEFROMTEXT=861
ST_LINEFROMWKB=862
ST_LINESTRINGFROMTEXT=863
ST_LINESTRINGFROMWKB=864
ST_NUMGEOMETRIES=865
ST_NUMINTERIORRING=866
ST_NUMINTERIORRINGS=867
ST_NUMPOINTS=868
ST_OVERLAPS=869
ST_POINTFROMTEXT=870
ST_POINTFROMWKB=871
ST_POINTN=872
ST_POLYFROMTEXT=873
ST_POLYFROMWKB=874
ST_POLYGONFROMTEXT=875
ST_POLYGONFROMWKB=876
ST_SRID=877
ST_STARTPOINT=878
ST_SYMDIFFERENCE=879
ST_TOUCHES=880
ST_UNION=881
ST_WITHIN=882
ST_X=883
ST_Y=884
SUBDATE=885
SUBSTRING_INDEX=886
SUBTIME=887
SYSTEM_USER=888
TAN=889
TIMEDIFF=890
TIMESTAMPADD=891
TIMESTAMPDIFF=892
TIME_FORMAT=893
TIME_TO_SEC=894
TOUCHES=895
TO_BASE64=896
TO_DAYS=897
TO_SECONDS=898
UCASE=899
UNCOMPRESS=900
UNCOMPRESSED_LENGTH=901
UNHEX=902
UNIX_TIMESTAMP=903
UPDATEXML=904
UPPER=905
UUID=906
UUID_SHORT=907
VALIDATE_PASSWORD_STRENGTH=908
VERSION=909
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=910
WEEKDAY=911
WEEKOFYEAR=912
WEIGHT_STRING=913
WITHIN=914
YEARWEEK=915
Y_FUNCTION=916
X_FUNCTION=917
VAR_ASSIGN=918
PLUS_ASSIGN=919
MINUS_ASSIGN=920
MULT_ASSIGN=921
DIV_ASSIGN=922
MOD_ASSIGN=923
AND_ASSIGN=924
XOR_ASSIGN=925
OR_ASSIGN=926
STAR=927
DIVIDE=928
MODULE=929
PLUS=930
MINUS=931
DIV=932
MOD=933
EQUAL_SYMBOL=934
GREATER_SYMBOL=935
LESS_SYMBOL=936
EXCLAMATION_SYMBOL=937
BIT_NOT_OP=938
BIT_OR_OP=939
BIT_AND_OP=940
BIT_XOR_OP=941
DOT=942
LR_BRACKET=943
RR_BRACKET=944
COMMA=945
SEMI=946
AT_SIGN=947
ZERO_DECIMAL=948
ONE_DECIMAL=949
TWO_DECIMAL=950
SINGLE_QUOTE_SYMB=951
DOUBLE_QUOTE_SYMB=952
REVERSE_QUOTE_SYMB=953
COLON_SYMB=954
CHARSET_REVERSE_QOUTE_STRING=955
FILESIZE_LITERAL=956
START_NATIONAL_STRING_LITERAL=957
STRING_LITERAL=958
DECIMAL_LITERAL=959
HEXADECIMAL_LITERAL=960
REAL_LITERAL=961
NULL_SPEC_LITERAL=962
BIT_STRING=963
STRING_CHARSET_NAME=964
DOT_ID=965
ID=966
REVERSE_QUOTE_ID=967
STRING_USER_NAME=968
LOCAL_ID=969
GLOBAL_ID=970
ERROR_RECONGNIGION=971
'ADD'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'AS'=10
'ASC'=11
'BEFORE'=12
'BETWEEN'=13
'BOTH'=14
'BY'=15
'CALL'=16
'CASCADE'=17
'CASE'=18
'CAST'=19
'CHANGE'=20
'CHARACTER'=21
'CHECK'=22
'COLLATE'=23
'COLUMN'=24
'CONDITION'=25
'CONSTRAINT'=26
'CONTINUE'=27
'CONVERT'=28
'CREATE'=29
'CROSS'=30
'CURRENT_USER'=31
'CURSOR'=32
'DATABASE'=33
'DATABASES'=34
'DECLARE'=35
'DEFAULT'=36
'DELAYED'=37
'DELETE'=38
'DESC'=39
'DESCRIBE'=40
'DETERMINISTIC'=41
'DISTINCT'=42
'DISTINCTROW'=43
'DROP'=44
'EACH'=45
'ELSE'=46
'ELSEIF'=47
'ENCLOSED'=48
'ESCAPED'=49
'EXISTS'=50
'EXIT'=51
'EXPLAIN'=52
'FALSE'=53
'FETCH'=54
'FOR'=55
'FORCE'=56
'FOREIGN'=57
'FROM'=58
'FULLTEXT'=59
'GRANT'=60
'GROUP'=61
'HAVING'=62
'HIGH_PRIORITY'=63
'IF'=64
'IGNORE'=65
'IN'=66
'INDEX'=67
'INFILE'=68
'INNER'=69
'INOUT'=70
'INSERT'=71
'INTERVAL'=72
'INTO'=73
'IS'=74
'ITERATE'=75
'JOIN'=76
'KEY'=77
'KEYS'=78
'KILL'=79
'LEADING'=80
'LEAVE'=81
'LEFT'=82
'LIKE'=83
'LIMIT'=84
'LINEAR'=85
'LINES'=86
'LOAD'=87
'LOCK'=88
'LOOP'=89
'LOW_PRIORITY'=90
'MASTER_BIND'=91
'MASTER_SSL_VERIFY_SERVER_CERT'=92
'MATCH'=93
'MAXVALUE'=94
'MODIFIES'=95
'NATURAL'=96
'NOT'=98
'NO_WRITE_TO_BINLOG'=99
'NULL'=100
'ON'=101
'OPTIMIZE'=102
'OPTION'=103
'OPTIONALLY'=104
'OR'=105
'ORDER'=106
'OUT'=107
'OUTER'=108
'OUTFILE'=109
'PARTITION'=110
'PRIMARY'=111
'PROCEDURE'=112
'PURGE'=113
'RANGE'=114
'READ'=115
'READS'=116
'REFERENCES'=117
'REGEXP'=118
'RELEASE'=119
'RENAME'=120
'REPEAT'=121
'REPLACE'=122
'REQUIRE'=123
'RESTRICT'=124
'RETURN'=125
'REVOKE'=126
'RIGHT'=127
'RLIKE'=128
'SCHEMA'=129
'SCHEMAS'=130
'SELECT'=131
'SET'=132
'SEPARATOR'=133
'SHOW'=134
'SPATIAL'=135
'SQL'=136
'SQLEXCEPTION'=137
'SQLSTATE'=138
'SQLWARNING'=139
'SQL_BIG_RESULT'=140
'SQL_CALC_FOUND_ROWS'=141
'SQL_SMALL_RESULT'=142
'SSL'=143
'STARTING'=144
'STRAIGHT_JOIN'=145
'TABLE'=146
'TERMINATED'=147
'THEN'=148
'TO'=149
'TRAILING'=150
'TRIGGER'=151
'TRUE'=152
'UNDO'=153
'UNION'=154
'UNIQUE'=155
'UNLOCK'=156
'UNSIGNED'=157
'UPDATE'=158
'USAGE'=159
'USE'=160
'USING'=161
'VALUES'=162
'WHEN'=163
'WHERE'=164
'WHILE'=165
'WITH'=166
'WRITE'=167
'XOR'=168
'ZEROFILL'=169
'TINYINT'=170
'SMALLINT'=171
'MEDIUMINT'=172
'INT'=173
'INTEGER'=174
'BIGINT'=175
'REAL'=176
'DOUBLE'=177
'FLOAT'=178
'DECIMAL'=179
'NUMERIC'=180
'DATE'=181
'TIME'=182
'TIMESTAMP'=183
'DATETIME'=184
'YEAR'=185
'CHAR'=186
'VARCHAR'=187
'BINARY'=188
'VARBINARY'=189
'TINYBLOB'=190
'BLOB'=191
'MEDIUMBLOB'=192
'LONGBLOB'=193
'TINYTEXT'=194
'TEXT'=195
'MEDIUMTEXT'=196
'LONGTEXT'=197
'ENUM'=198
'YEAR_MONTH'=199
'DAY_HOUR'=200
'DAY_MINUTE'=201
'DAY_SECOND'=202
'HOUR_MINUTE'=203
'HOUR_SECOND'=204
'MINUTE_SECOND'=205
'SECOND_MICROSECOND'=206
'MINUTE_MICROSECOND'=207
'HOUR_MICROSECOND'=208
'DAY_MICROSECOND'=209
'AVG'=210
'BIT_AND'=211
'BIT_OR'=212
'BIT_XOR'=213
'COUNT'=214
'GROUP_CONCAT'=215
'MAX'=216
'MIN'=217
'STD'=218
'STDDEV'=219
'STDDEV_POP'=220
'STDDEV_SAMP'=221
'SUM'=222
'VAR_POP'=223
'VAR_SAMP'=224
'VARIANCE'=225
'CURRENT_DATE'=226
'CURRENT_TIME'=227
'CURRENT_TIMESTAMP'=228
'LOCALTIME'=229
'CURDATE'=230
'CURTIME'=231
'DATE_ADD'=232
'DATE_SUB'=233
'EXTRACT'=234
'LOCALTIMESTAMP'=235
'NOW'=236
'POSITION'=237
'SUBSTR'=238
'SUBSTRING'=239
'SYSDATE'=240
'TRIM'=241
'UTC_DATE'=242
'UTC_TIME'=243
'UTC_TIMESTAMP'=244
'ACCOUNT'=245
'ACTION'=246
'AFTER'=247
'AGGREGATE'=248
'ALGORITHM'=249
'ANY'=250
'AT'=251
'AUTHORS'=252
'AUTOCOMMIT'=253
'AUTOEXTEND_SIZE'=254
'AUTO_INCREMENT'=255
'AVG_ROW_LENGTH'=256
'BEGIN'=257
'BINLOG'=258
'BIT'=259
'BLOCK'=260
'BTREE'=261
'CACHE'=262
'CASCADED'=263
'CHAIN'=264
'CHANGED'=265
'CHANNEL'=266
'CHECKSUM'=267
'CIPHER'=268
'CLIENT'=269
'CLOSE'=270
'COALESCE'=271
'CODE'=272
'COLUMNS'=273
'COLUMN_FORMAT'=274
'COMMENT'=275
'COMMIT'=276
'COMPACT'=277
'COMPLETION'=278
'COMPRESSED'=279
'COMPRESSION'=280
'CONCURRENT'=281
'CONNECTION'=282
'CONSISTENT'=283
'CONTAINS'=284
'CONTEXT'=285
'CONTRIBUTORS'=286
'COPY'=287
'CPU'=288
'DATA'=289
'DATAFILE'=290
'DEALLOCATE'=291
'DEFAULT_AUTH'=292
'DEFINER'=293
'DELAY_KEY_WRITE'=294
'DES_KEY_FILE'=295
'DIRECTORY'=296
'DISABLE'=297
'DISCARD'=298
'DISK'=299
'DO'=300
'DUMPFILE'=301
'DUPLICATE'=302
'DYNAMIC'=303
'ENABLE'=304
'ENCRYPTION'=305
'END'=306
'ENDS'=307
'ENGINE'=308
'ENGINES'=309
'ERROR'=310
'ERRORS'=311
'ESCAPE'=312
'EVEN'=313
'EVENT'=314
'EVENTS'=315
'EVERY'=316
'EXCHANGE'=317
'EXCLUSIVE'=318
'EXPIRE'=319
'EXPORT'=320
'EXTENDED'=321
'EXTENT_SIZE'=322
'FAST'=323
'FAULTS'=324
'FIELDS'=325
'FILE_BLOCK_SIZE'=326
'FILTER'=327
'FIRST'=328
'FIXED'=329
'FLUSH'=330
'FOLLOWS'=331
'FOUND'=332
'FULL'=333
'FUNCTION'=334
'GENERAL'=335
'GLOBAL'=336
'GRANTS'=337
'GROUP_REPLICATION'=338
'HANDLER'=339
'HASH'=340
'HELP'=341
'HOST'=342
'HOSTS'=343
'IDENTIFIED'=344
'IGNORE_SERVER_IDS'=345
'IMPORT'=346
'INDEXES'=347
'INITIAL_SIZE'=348
'INPLACE'=349
'INSERT_METHOD'=350
'INSTALL'=351
'INSTANCE'=352
'INVOKER'=353
'IO'=354
'IO_THREAD'=355
'IPC'=356
'ISOLATION'=357
'ISSUER'=358
'JSON'=359
'KEY_BLOCK_SIZE'=360
'LANGUAGE'=361
'LAST'=362
'LEAVES'=363
'LESS'=364
'LEVEL'=365
'LIST'=366
'LOCAL'=367
'LOGFILE'=368
'LOGS'=369
'MASTER'=370
'MASTER_AUTO_POSITION'=371
'MASTER_CONNECT_RETRY'=372
'MASTER_DELAY'=373
'MASTER_HEARTBEAT_PERIOD'=374
'MASTER_HOST'=375
'MASTER_LOG_FILE'=376
'MASTER_LOG_POS'=377
'MASTER_PASSWORD'=378
'MASTER_PORT'=379
'MASTER_RETRY_COUNT'=380
'MASTER_SSL'=381
'MASTER_SSL_CA'=382
'MASTER_SSL_CAPATH'=383
'MASTER_SSL_CERT'=384
'MASTER_SSL_CIPHER'=385
'MASTER_SSL_CRL'=386
'MASTER_SSL_CRLPATH'=387
'MASTER_SSL_KEY'=388
'MASTER_TLS_VERSION'=389
'MASTER_USER'=390
'MAX_CONNECTIONS_PER_HOUR'=391
'MAX_QUERIES_PER_HOUR'=392
'MAX_ROWS'=393
'MAX_SIZE'=394
'MAX_UPDATES_PER_HOUR'=395
'MAX_USER_CONNECTIONS'=396
'MEDIUM'=397
'MERGE'=398
'MID'=399
'MIGRATE'=400
'MIN_ROWS'=401
'MODE'=402
'MODIFY'=403
'MUTEX'=404
'MYSQL'=405
'NAME'=406
'NAMES'=407
'NCHAR'=408
'NEVER'=409
'NEXT'=410
'NO'=411
'NODEGROUP'=412
'NONE'=413
'OFFLINE'=414
'OFFSET'=415
'OJ'=416
'OLD_PASSWORD'=417
'ONE'=418
'ONLINE'=419
'ONLY'=420
'OPEN'=421
'OPTIMIZER_COSTS'=422
'OPTIONS'=423
'OWNER'=424
'PACK_KEYS'=425
'PAGE'=426
'PARSER'=427
'PARTIAL'=428
'PARTITIONING'=429
'PARTITIONS'=430
'PASSWORD'=431
'PHASE'=432
'PLUGIN'=433
'PLUGIN_DIR'=434
'PLUGINS'=435
'PORT'=436
'PRECEDES'=437
'PREPARE'=438
'PRESERVE'=439
'PREV'=440
'PROCESSLIST'=441
'PROFILE'=442
'PROFILES'=443
'PROXY'=444
'QUERY'=445
'QUICK'=446
'REBUILD'=447
'RECOVER'=448
'REDO_BUFFER_SIZE'=449
'REDUNDANT'=450
'RELAY'=451
'RELAY_LOG_FILE'=452
'RELAY_LOG_POS'=453
'RELAYLOG'=454
'REMOVE'=455
'REORGANIZE'=456
'REPAIR'=457
'REPLICATE_DO_DB'=458
'REPLICATE_DO_TABLE'=459
'REPLICATE_IGNORE_DB'=460
'REPLICATE_IGNORE_TABLE'=461
'REPLICATE_REWRITE_DB'=462
'REPLICATE_WILD_DO_TABLE'=463
'REPLICATE_WILD_IGNORE_TABLE'=464
'REPLICATION'=465
'RESET'=466
'RESUME'=467
'RETURNS'=468
'ROLLBACK'=469
'ROLLUP'=470
'ROTATE'=471
'ROW'=472
'ROWS'=473
'ROW_FORMAT'=474
'SAVEPOINT'=475
'SCHEDULE'=476
'SECURITY'=477
'SERVER'=478
'SESSION'=479
'SHARE'=480
'SHARED'=481
'SIGNED'=482
'SIMPLE'=483
'SLAVE'=484
'SLOW'=485
'SNAPSHOT'=486
'SOCKET'=487
'SOME'=488
'SONAME'=489
'SOUNDS'=490
'SOURCE'=491
'SQL_AFTER_GTIDS'=492
'SQL_AFTER_MTS_GAPS'=493
'SQL_BEFORE_GTIDS'=494
'SQL_BUFFER_RESULT'=495
'SQL_CACHE'=496
'SQL_NO_CACHE'=497
'SQL_THREAD'=498
'START'=499
'STARTS'=500
'STATS_AUTO_RECALC'=501
'STATS_PERSISTENT'=502
'STATS_SAMPLE_PAGES'=503
'STATUS'=504
'STOP'=505
'STORAGE'=506
'STRING'=507
'SUBJECT'=508
'SUBPARTITION'=509
'SUBPARTITIONS'=510
'SUSPEND'=511
'SWAPS'=512
'SWITCHES'=513
'TABLESPACE'=514
'TEMPORARY'=515
'TEMPTABLE'=516
'THAN'=517
'TRADITIONAL'=518
'TRANSACTION'=519
'TRIGGERS'=520
'TRUNCATE'=521
'UNDEFINED'=522
'UNDOFILE'=523
'UNDO_BUFFER_SIZE'=524
'UNINSTALL'=525
'UNKNOWN'=526
'UNTIL'=527
'UPGRADE'=528
'USER'=529
'USE_FRM'=530
'USER_RESOURCES'=531
'VALIDATION'=532
'VALUE'=533
'VARIABLES'=534
'VIEW'=535
'WAIT'=536
'WARNINGS'=537
'WITHOUT'=538
'WORK'=539
'WRAPPER'=540
'X509'=541
'XA'=542
'XML'=543
'EUR'=544
'USA'=545
'JIS'=546
'ISO'=547
'INTERNAL'=548
'QUARTER'=549
'MONTH'=550
'DAY'=551
'HOUR'=552
'MINUTE'=553
'WEEK'=554
'SECOND'=555
'MICROSECOND'=556
'TABLES'=557
'ROUTINE'=558
'EXECUTE'=559
'FILE'=560
'PROCESS'=561
'RELOAD'=562
'SHUTDOWN'=563
'SUPER'=564
'PRIVILEGES'=565
'ARMSCII8'=566
'ASCII'=567
'BIG5'=568
'CP1250'=569
'CP1251'=570
'CP1256'=571
'CP1257'=572
'CP850'=573
'CP852'=574
'CP866'=575
'CP932'=576
'DEC8'=577
'EUCJPMS'=578
'EUCKR'=579
'GB2312'=580
'GBK'=581
'GEOSTD8'=582
'GREEK'=583
'HEBREW'=584
'HP8'=585
'KEYBCS2'=586
'KOI8R'=587
'KOI8U'=588
'LATIN1'=589
'LATIN2'=590
'LATIN5'=591
'LATIN7'=592
'MACCE'=593
'MACROMAN'=594
'SJIS'=595
'SWE7'=596
'TIS620'=597
'UCS2'=598
'UJIS'=599
'UTF16'=600
'UTF16LE'=601
'UTF32'=602
'UTF8'=603
'UTF8MB3'=604
'UTF8MB4'=605
'ARCHIVE'=606
'BLACKHOLE'=607
'CSV'=608
'FEDERATED'=609
'INNODB'=610
'MEMORY'=611
'MRG_MYISAM'=612
'MYISAM'=613
'NDB'=614
'NDBCLUSTER'=615
'PERFOMANCE_SCHEMA'=616
'REPEATABLE'=617
'COMMITTED'=618
'UNCOMMITTED'=619
'SERIALIZABLE'=620
'GEOMETRYCOLLECTION'=621
'LINESTRING'=622
'MULTILINESTRING'=623
'MULTIPOINT'=624
'MULTIPOLYGON'=625
'POINT'=626
'POLYGON'=627
'ABS'=628
'ACOS'=629
'ADDDATE'=630
'ADDTIME'=631
'AES_DECRYPT'=632
'AES_ENCRYPT'=633
'AREA'=634
'ASBINARY'=635
'ASIN'=636
'ASTEXT'=637
'ASWKB'=638
'ASWKT'=639
'ASYMMETRIC_DECRYPT'=640
'ASYMMETRIC_DERIVE'=641
'ASYMMETRIC_ENCRYPT'=642
'ASYMMETRIC_SIGN'=643
'ASYMMETRIC_VERIFY'=644
'ATAN'=645
'ATAN2'=646
'BENCHMARK'=647
'BIN'=648
'BIT_COUNT'=649
'BIT_LENGTH'=650
'BUFFER'=651
'CEIL'=652
'CEILING'=653
'CENTROID'=654
'CHARACTER_LENGTH'=655
'CHARSET'=656
'CHAR_LENGTH'=657
'COERCIBILITY'=658
'COLLATION'=659
'COMPRESS'=660
'CONCAT'=661
'CONCAT_WS'=662
'CONNECTION_ID'=663
'CONV'=664
'CONVERT_TZ'=665
'COS'=666
'COT'=667
'CRC32'=668
'CREATE_ASYMMETRIC_PRIV_KEY'=669
'CREATE_ASYMMETRIC_PUB_KEY'=670
'CREATE_DH_PARAMETERS'=671
'CREATE_DIGEST'=672
'CROSSES'=673
'DATEDIFF'=674
'DATE_FORMAT'=675
'DAYNAME'=676
'DAYOFMONTH'=677
'DAYOFWEEK'=678
'DAYOFYEAR'=679
'DECODE'=680
'DEGREES'=681
'DES_DECRYPT'=682
'DES_ENCRYPT'=683
'DIMENSION'=684
'DISJOINT'=685
'ELT'=686
'ENCODE'=687
'ENCRYPT'=688
'ENDPOINT'=689
'ENVELOPE'=690
'EQUALS'=691
'EXP'=692
'EXPORT_SET'=693
'EXTERIORRING'=694
'EXTRACTVALUE'=695
'FIELD'=696
'FIND_IN_SET'=697
'FLOOR'=698
'FORMAT'=699
'FOUND_ROWS'=700
'FROM_BASE64'=701
'FROM_DAYS'=702
'FROM_UNIXTIME'=703
'GEOMCOLLFROMTEXT'=704
'GEOMCOLLFROMWKB'=705
'GEOMETRYCOLLECTIONFROMTEXT'=706
'GEOMETRYCOLLECTIONFROMWKB'=707
'GEOMETRYFROMTEXT'=708
'GEOMETRYFROMWKB'=709
'GEOMETRYN'=710
'GEOMETRYTYPE'=711
'GEOMFROMTEXT'=712
'GEOMFROMWKB'=713
'GET_FORMAT'=714
'GET_LOCK'=715
'GLENGTH'=716
'GREATEST'=717
'GTID_SUBSET'=718
'GTID_SUBTRACT'=719
'HEX'=720
'IFNULL'=721
'INET6_ATON'=722
'INET6_NTOA'=723
'INET_ATON'=724
'INET_NTOA'=725
'INSTR'=726
'INTERIORRINGN'=727
'INTERSECTS'=728
'ISCLOSED'=729
'ISEMPTY'=730
'ISNULL'=731
'ISSIMPLE'=732
'IS_FREE_LOCK'=733
'IS_IPV4'=734
'IS_IPV4_COMPAT'=735
'IS_IPV4_MAPPED'=736
'IS_IPV6'=737
'IS_USED_LOCK'=738
'LAST_INSERT_ID'=739
'LCASE'=740
'LEAST'=741
'LENGTH'=742
'LINEFROMTEXT'=743
'LINEFROMWKB'=744
'LINESTRINGFROMTEXT'=745
'LINESTRINGFROMWKB'=746
'LN'=747
'LOAD_FILE'=748
'LOCATE'=749
'LOG'=750
'LOG10'=751
'LOG2'=752
'LOWER'=753
'LPAD'=754
'LTRIM'=755
'MAKEDATE'=756
'MAKETIME'=757
'MAKE_SET'=758
'MASTER_POS_WAIT'=759
'MBRCONTAINS'=760
'MBRDISJOINT'=761
'MBREQUAL'=762
'MBRINTERSECTS'=763
'MBROVERLAPS'=764
'MBRTOUCHES'=765
'MBRWITHIN'=766
'MD5'=767
'MLINEFROMTEXT'=768
'MLINEFROMWKB'=769
'MONTHNAME'=770
'MPOINTFROMTEXT'=771
'MPOINTFROMWKB'=772
'MPOLYFROMTEXT'=773
'MPOLYFROMWKB'=774
'MULTILINESTRINGFROMTEXT'=775
'MULTILINESTRINGFROMWKB'=776
'MULTIPOINTFROMTEXT'=777
'MULTIPOINTFROMWKB'=778
'MULTIPOLYGONFROMTEXT'=779
'MULTIPOLYGONFROMWKB'=780
'NAME_CONST'=781
'NULLIF'=782
'NUMGEOMETRIES'=783
'NUMINTERIORRINGS'=784
'NUMPOINTS'=785
'OCT'=786
'OCTET_LENGTH'=787
'ORD'=788
'OVERLAPS'=789
'PERIOD_ADD'=790
'PERIOD_DIFF'=791
'PI'=792
'POINTFROMTEXT'=793
'POINTFROMWKB'=794
'POINTN'=795
'POLYFROMTEXT'=796
'POLYFROMWKB'=797
'POLYGONFROMTEXT'=798
'POLYGONFROMWKB'=799
'POW'=800
'POWER'=801
'QUOTE'=802
'RADIANS'=803
'RAND'=804
'RANDOM_BYTES'=805
'RELEASE_LOCK'=806
'REVERSE'=807
'ROUND'=808
'ROW_COUNT'=809
'RPAD'=810
'RTRIM'=811
'SEC_TO_TIME'=812
'SESSION_USER'=813
'SHA'=814
'SHA1'=815
'SHA2'=816
'SIGN'=817
'SIN'=818
'SLEEP'=819
'SOUNDEX'=820
'SQL_THREAD_WAIT_AFTER_GTIDS'=821
'SQRT'=822
'SRID'=823
'STARTPOINT'=824
'STRCMP'=825
'STR_TO_DATE'=826
'ST_AREA'=827
'ST_ASBINARY'=828
'ST_ASTEXT'=829
'ST_ASWKB'=830
'ST_ASWKT'=831
'ST_BUFFER'=832
'ST_CENTROID'=833
'ST_CONTAINS'=834
'ST_CROSSES'=835
'ST_DIFFERENCE'=836
'ST_DIMENSION'=837
'ST_DISJOINT'=838
'ST_DISTANCE'=839
'ST_ENDPOINT'=840
'ST_ENVELOPE'=841
'ST_EQUALS'=842
'ST_EXTERIORRING'=843
'ST_GEOMCOLLFROMTEXT'=844
'ST_GEOMCOLLFROMTXT'=845
'ST_GEOMCOLLFROMWKB'=846
'ST_GEOMETRYCOLLECTIONFROMTEXT'=847
'ST_GEOMETRYCOLLECTIONFROMWKB'=848
'ST_GEOMETRYFROMTEXT'=849
'ST_GEOMETRYFROMWKB'=850
'ST_GEOMETRYN'=851
'ST_GEOMETRYTYPE'=852
'ST_GEOMFROMTEXT'=853
'ST_GEOMFROMWKB'=854
'ST_INTERIORRINGN'=855
'ST_INTERSECTION'=856
'ST_INTERSECTS'=857
'ST_ISCLOSED'=858
'ST_ISEMPTY'=859
'ST_ISSIMPLE'=860
'ST_LINEFROMTEXT'=861
'ST_LINEFROMWKB'=862
'ST_LINESTRINGFROMTEXT'=863
'ST_LINESTRINGFROMWKB'=864
'ST_NUMGEOMETRIES'=865
'ST_NUMINTERIORRING'=866
'ST_NUMINTERIORRINGS'=867
'ST_NUMPOINTS'=868
'ST_OVERLAPS'=869
'ST_POINTFROMTEXT'=870
'ST_POINTFROMWKB'=871
'ST_POINTN'=872
'ST_POLYFROMTEXT'=873
'ST_POLYFROMWKB'=874
'ST_POLYGONFROMTEXT'=875
'ST_POLYGONFROMWKB'=876
'ST_SRID'=877
'ST_STARTPOINT'=878
'ST_SYMDIFFERENCE'=879
'ST_TOUCHES'=880
'ST_UNION'=881
'ST_WITHIN'=882
'ST_X'=883
'ST_Y'=884
'SUBDATE'=885
'SUBSTRING_INDEX'=886
'SUBTIME'=887
'SYSTEM_USER'=888
'TAN'=889
'TIMEDIFF'=890
'TIMESTAMPADD'=891
'TIMESTAMPDIFF'=892
'TIME_FORMAT'=893
'TIME_TO_SEC'=894
'TOUCHES'=895
'TO_BASE64'=896
'TO_DAYS'=897
'TO_SECONDS'=898
'UCASE'=899
'UNCOMPRESS'=900
'UNCOMPRESSED_LENGTH'=901
'UNHEX'=902
'UNIX_TIMESTAMP'=903
'UPDATEXML'=904
'UPPER'=905
'UUID'=906
'UUID_SHORT'=907
'VALIDATE_PASSWORD_STRENGTH'=908
'VERSION'=909
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=910
'WEEKDAY'=911
'WEEKOFYEAR'=912
'WEIGHT_STRING'=913
'WITHIN'=914
'YEARWEEK'=915
'Y'=916
'X'=917
':='=918
'+='=919
'-='=920
'*='=921
'/='=922
'%='=923
'&='=924
'^='=925
'|='=926
'*'=927
'/'=928
'%'=929
'+'=930
'-'=931
'DIV'=932
'MOD'=933
'='=934
'>'=935
'<'=936
'!'=937
'~'=938
'|'=939
'&'=940
'^'=941
'.'=942
'('=943
')'=944
','=945
';'=946
'@'=947
'0'=948
'1'=949
'2'=950
'\''=951
'"'=952
'`'=953
':'=954
